server {
    listen 80;
    server_name 13.234.208.233;

    root /usr/share/nginx/html;
    index index.html;

    # React Router fallback to index.html
    location / {
        proxy_pass http://13.234.208.233:80;
    }

    # Proxy for API requests
    location /api/ {
        proxy_pass http://13.234.208.233:8000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # Error pages
    error_page 404 /index.html;
}
