server {
    listen       80;
    server_name  13.126.156.121;


    # Root directory for static files
    root   /usr/share/nginx/html;
    index  index.html;

    # Main location block for React routing
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Error pages
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
